spring.datasource.url=jdbc:mysql://localhost:3308/blogsystem?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=yz123456
server.port=8888

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.domain.model
mybatis.mapper-locations=classpath:mapper/*.xml







